[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F688 ]
[d frameptr 6 ]
"492 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"23 C:\code\pic-to-n64\PicToN64.X\main.c
[v _ADC_init ADC_init `(v  1 e 0 0 ]
"31
[v _ADC_read ADC_read `(i  1 e 2 0 ]
"49
[v _main main `(i  1 e 2 0 ]
"31 C:\code\pic-to-n64\PicToN64.X\usart.c
[v _USART_putc USART_putc `(v  1 e 0 0 ]
"40
[v _USART_puts USART_puts `(v  1 e 0 0 ]
[s S130 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
]
"224 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic16f688.h
[u S137 . 1 `S130 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES137  1 e 1 @7 ]
"581
[v _SPBRG SPBRG `VEuc  1 e 1 @19 ]
"593
[v _TXREG TXREG `VEuc  1 e 1 @21 ]
[s S187 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"616
[u S196 . 1 `S187 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES196  1 e 1 @22 ]
[s S208 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"677
[u S217 . 1 `S208 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES217  1 e 1 @23 ]
"867
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S40 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :3:2 
`uc 1 . 1 0 :1:5 
`uc 1 VCFG 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"903
[s S47 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
]
[s S53 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S56 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S59 . 1 `S40 1 . 1 0 `S47 1 . 1 0 `S53 1 . 1 0 `S56 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES59  1 e 1 @31 ]
"1080
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
[s S113 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
]
"1095
[u S120 . 1 `S113 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES120  1 e 1 @135 ]
[s S19 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
"1376
[u S28 . 1 `S19 1 . 1 0 ]
[v _ANSELbits ANSELbits `VES28  1 e 1 @145 ]
"1910
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
[s S84 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADCS 1 0 :3:4 
]
"1933
[s S87 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADCS0 1 0 :1:4 
`uc 1 ADCS1 1 0 :1:5 
`uc 1 ADCS2 1 0 :1:6 
]
[u S92 . 1 `S84 1 . 1 0 `S87 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES92  1 e 1 @159 ]
"49 C:\code\pic-to-n64\PicToN64.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"56
[v main@adcRes adcRes `i  1 a 2 3 ]
"69
} 0
"31
[v _ADC_read ADC_read `(i  1 e 2 0 ]
{
[v ADC_read@chan chan `i  1 p 2 0 ]
"47
} 0
"23
[v _ADC_init ADC_init `(v  1 e 0 0 ]
{
"29
} 0
