Version 3.2 HI-TECH Software Intermediate Code
"605 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic16f688.h
[s S27 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S27 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"604
[u S26 `S27 1 ]
[n S26 . . ]
"616
[v _TXSTAbits `VS26 ~T0 @X0 0 e@22 ]
"666
[s S29 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S29 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"665
[u S28 `S29 1 ]
[n S28 . . ]
"677
[v _RCSTAbits `VS28 ~T0 @X0 0 e@23 ]
"1086
[s S49 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S49 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 ]
"1085
[u S48 `S49 1 ]
[n S48 . . ]
"1095
[v _TRISCbits `VS48 ~T0 @X0 0 e@135 ]
"581
[v _SPBRG `Vuc ~T0 @X0 0 e@19 ]
"593
[v _TXREG `Vuc ~T0 @X0 0 e@21 ]
"194 C:\Program Files (x86)\Microchip\xc8\v1.35\include\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
[; ;__size_t.h: 4: typedef unsigned size_t;
[; ;stdarg.h: 7: typedef void * va_list[1];
[; ;stdarg.h: 10: extern void * __va_start(void);
[; ;stdarg.h: 13: extern void * __va_arg(void *, ...);
[; ;stdio.h: 43: struct __prbuf
[; ;stdio.h: 44: {
[; ;stdio.h: 45: char * ptr;
[; ;stdio.h: 46: void (* func)(char);
[; ;stdio.h: 47: };
[; ;errno.h: 25: extern int errno;
[; ;conio.h: 12: extern void init_uart(void);
[; ;conio.h: 14: extern char getch(void);
[; ;conio.h: 15: extern char getche(void);
[; ;conio.h: 16: extern void putch(char);
[; ;conio.h: 17: extern void ungetch(char);
[; ;conio.h: 19: extern __bit kbhit(void);
[; ;conio.h: 23: extern char * cgets(char *);
[; ;conio.h: 24: extern void cputs(const char *);
[; ;stdio.h: 88: extern int cprintf(char *, ...);
[; ;stdio.h: 93: extern int _doprnt(struct __prbuf *, const register char *, register va_list);
[; ;stdio.h: 183: extern char * gets(char *);
[; ;stdio.h: 184: extern int puts(const char *);
[; ;stdio.h: 185: extern int scanf(const char *, ...) __attribute__((unsupported("scanf() is not supported by this compiler")));
[; ;stdio.h: 186: extern int sscanf(const char *, const char *, ...) __attribute__((unsupported("sscanf() is not supported by this compiler")));
[; ;stdio.h: 187: extern int vprintf(const char *, va_list) __attribute__((unsupported("vprintf() is not supported by this compiler")));
[; ;stdio.h: 188: extern int vsprintf(char *, const char *, va_list) __attribute__((unsupported("vsprintf() is not supported by this compiler")));
[; ;stdio.h: 189: extern int vscanf(const char *, va_list ap) __attribute__((unsupported("vscanf() is not supported by this compiler")));
[; ;stdio.h: 190: extern int vsscanf(const char *, const char *, va_list) __attribute__((unsupported("vsscanf() is not supported by this compiler")));
[; ;stdio.h: 194: extern int sprintf(char *, const char *, ...);
[; ;stdio.h: 195: extern int printf(const char *, ...);
[; ;uart.h: 8: void USART_init(void);
[; ;uart.h: 9: void USART_putc(unsigned char c);
[; ;uart.h: 10: void USART_puts(unsigned char *s);
[; ;uart.h: 11: void USART_puti(unsigned int i);
[; ;pic16f688.h: 49: extern volatile unsigned char INDF @ 0x000;
"51 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic16f688.h
[; ;pic16f688.h: 51: asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
[; ;pic16f688.h: 55: extern volatile unsigned char TMR0 @ 0x001;
"57
[; ;pic16f688.h: 57: asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
[; ;pic16f688.h: 61: extern volatile unsigned char PCL @ 0x002;
"63
[; ;pic16f688.h: 63: asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
[; ;pic16f688.h: 67: extern volatile unsigned char STATUS @ 0x003;
"69
[; ;pic16f688.h: 69: asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
[; ;pic16f688.h: 72: typedef union {
[; ;pic16f688.h: 73: struct {
[; ;pic16f688.h: 74: unsigned C :1;
[; ;pic16f688.h: 75: unsigned DC :1;
[; ;pic16f688.h: 76: unsigned Z :1;
[; ;pic16f688.h: 77: unsigned nPD :1;
[; ;pic16f688.h: 78: unsigned nTO :1;
[; ;pic16f688.h: 79: unsigned RP :2;
[; ;pic16f688.h: 80: unsigned IRP :1;
[; ;pic16f688.h: 81: };
[; ;pic16f688.h: 82: struct {
[; ;pic16f688.h: 83: unsigned :5;
[; ;pic16f688.h: 84: unsigned RP0 :1;
[; ;pic16f688.h: 85: unsigned RP1 :1;
[; ;pic16f688.h: 86: };
[; ;pic16f688.h: 87: struct {
[; ;pic16f688.h: 88: unsigned CARRY :1;
[; ;pic16f688.h: 89: };
[; ;pic16f688.h: 90: struct {
[; ;pic16f688.h: 91: unsigned :2;
[; ;pic16f688.h: 92: unsigned ZERO :1;
[; ;pic16f688.h: 93: };
[; ;pic16f688.h: 94: } STATUSbits_t;
[; ;pic16f688.h: 95: extern volatile STATUSbits_t STATUSbits @ 0x003;
[; ;pic16f688.h: 154: extern volatile unsigned char FSR @ 0x004;
"156
[; ;pic16f688.h: 156: asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
[; ;pic16f688.h: 160: extern volatile unsigned char PORTA @ 0x005;
"162
[; ;pic16f688.h: 162: asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
[; ;pic16f688.h: 165: typedef union {
[; ;pic16f688.h: 166: struct {
[; ;pic16f688.h: 167: unsigned RA0 :1;
[; ;pic16f688.h: 168: unsigned RA1 :1;
[; ;pic16f688.h: 169: unsigned RA2 :1;
[; ;pic16f688.h: 170: unsigned RA3 :1;
[; ;pic16f688.h: 171: unsigned RA4 :1;
[; ;pic16f688.h: 172: unsigned RA5 :1;
[; ;pic16f688.h: 173: };
[; ;pic16f688.h: 174: } PORTAbits_t;
[; ;pic16f688.h: 175: extern volatile PORTAbits_t PORTAbits @ 0x005;
[; ;pic16f688.h: 209: extern volatile unsigned char PORTC @ 0x007;
"211
[; ;pic16f688.h: 211: asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
[; ;pic16f688.h: 214: typedef union {
[; ;pic16f688.h: 215: struct {
[; ;pic16f688.h: 216: unsigned RC0 :1;
[; ;pic16f688.h: 217: unsigned RC1 :1;
[; ;pic16f688.h: 218: unsigned RC2 :1;
[; ;pic16f688.h: 219: unsigned RC3 :1;
[; ;pic16f688.h: 220: unsigned RC4 :1;
[; ;pic16f688.h: 221: unsigned RC5 :1;
[; ;pic16f688.h: 222: };
[; ;pic16f688.h: 223: } PORTCbits_t;
[; ;pic16f688.h: 224: extern volatile PORTCbits_t PORTCbits @ 0x007;
[; ;pic16f688.h: 258: extern volatile unsigned char PCLATH @ 0x00A;
"260
[; ;pic16f688.h: 260: asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
[; ;pic16f688.h: 263: typedef union {
[; ;pic16f688.h: 264: struct {
[; ;pic16f688.h: 265: unsigned PCLATH :5;
[; ;pic16f688.h: 266: };
[; ;pic16f688.h: 267: } PCLATHbits_t;
[; ;pic16f688.h: 268: extern volatile PCLATHbits_t PCLATHbits @ 0x00A;
[; ;pic16f688.h: 277: extern volatile unsigned char INTCON @ 0x00B;
"279
[; ;pic16f688.h: 279: asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
[; ;pic16f688.h: 282: typedef union {
[; ;pic16f688.h: 283: struct {
[; ;pic16f688.h: 284: unsigned RAIF :1;
[; ;pic16f688.h: 285: unsigned INTF :1;
[; ;pic16f688.h: 286: unsigned T0IF :1;
[; ;pic16f688.h: 287: unsigned RAIE :1;
[; ;pic16f688.h: 288: unsigned INTE :1;
[; ;pic16f688.h: 289: unsigned T0IE :1;
[; ;pic16f688.h: 290: unsigned PEIE :1;
[; ;pic16f688.h: 291: unsigned GIE :1;
[; ;pic16f688.h: 292: };
[; ;pic16f688.h: 293: struct {
[; ;pic16f688.h: 294: unsigned :2;
[; ;pic16f688.h: 295: unsigned TMR0IF :1;
[; ;pic16f688.h: 296: unsigned :2;
[; ;pic16f688.h: 297: unsigned TMR0IE :1;
[; ;pic16f688.h: 298: };
[; ;pic16f688.h: 299: } INTCONbits_t;
[; ;pic16f688.h: 300: extern volatile INTCONbits_t INTCONbits @ 0x00B;
[; ;pic16f688.h: 354: extern volatile unsigned char PIR1 @ 0x00C;
"356
[; ;pic16f688.h: 356: asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
[; ;pic16f688.h: 359: typedef union {
[; ;pic16f688.h: 360: struct {
[; ;pic16f688.h: 361: unsigned TMR1IF :1;
[; ;pic16f688.h: 362: unsigned TXIF :1;
[; ;pic16f688.h: 363: unsigned OSFIF :1;
[; ;pic16f688.h: 364: unsigned C1IF :1;
[; ;pic16f688.h: 365: unsigned C2IF :1;
[; ;pic16f688.h: 366: unsigned RCIF :1;
[; ;pic16f688.h: 367: unsigned ADIF :1;
[; ;pic16f688.h: 368: unsigned EEIF :1;
[; ;pic16f688.h: 369: };
[; ;pic16f688.h: 370: struct {
[; ;pic16f688.h: 371: unsigned T1IF :1;
[; ;pic16f688.h: 372: };
[; ;pic16f688.h: 373: } PIR1bits_t;
[; ;pic16f688.h: 374: extern volatile PIR1bits_t PIR1bits @ 0x00C;
[; ;pic16f688.h: 423: extern volatile unsigned short TMR1 @ 0x00E;
"425
[; ;pic16f688.h: 425: asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
[; ;pic16f688.h: 429: extern volatile unsigned char TMR1L @ 0x00E;
"431
[; ;pic16f688.h: 431: asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
[; ;pic16f688.h: 435: extern volatile unsigned char TMR1H @ 0x00F;
"437
[; ;pic16f688.h: 437: asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
[; ;pic16f688.h: 441: extern volatile unsigned char T1CON @ 0x010;
"443
[; ;pic16f688.h: 443: asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
[; ;pic16f688.h: 446: typedef union {
[; ;pic16f688.h: 447: struct {
[; ;pic16f688.h: 448: unsigned TMR1ON :1;
[; ;pic16f688.h: 449: unsigned TMR1CS :1;
[; ;pic16f688.h: 450: unsigned nT1SYNC :1;
[; ;pic16f688.h: 451: unsigned T1OSCEN :1;
[; ;pic16f688.h: 452: unsigned T1CKPS :2;
[; ;pic16f688.h: 453: unsigned TMR1GE :1;
[; ;pic16f688.h: 454: unsigned T1GINV :1;
[; ;pic16f688.h: 455: };
[; ;pic16f688.h: 456: struct {
[; ;pic16f688.h: 457: unsigned :4;
[; ;pic16f688.h: 458: unsigned T1CKPS0 :1;
[; ;pic16f688.h: 459: unsigned T1CKPS1 :1;
[; ;pic16f688.h: 460: };
[; ;pic16f688.h: 461: } T1CONbits_t;
[; ;pic16f688.h: 462: extern volatile T1CONbits_t T1CONbits @ 0x010;
[; ;pic16f688.h: 511: extern volatile unsigned char BAUDCTL @ 0x011;
"513
[; ;pic16f688.h: 513: asm("BAUDCTL equ 011h");
[; <" BAUDCTL equ 011h ;# ">
[; ;pic16f688.h: 516: typedef union {
[; ;pic16f688.h: 517: struct {
[; ;pic16f688.h: 518: unsigned ABDEN :1;
[; ;pic16f688.h: 519: unsigned WUE :1;
[; ;pic16f688.h: 520: unsigned :1;
[; ;pic16f688.h: 521: unsigned BRG16 :1;
[; ;pic16f688.h: 522: unsigned SCKP :1;
[; ;pic16f688.h: 523: unsigned :1;
[; ;pic16f688.h: 524: unsigned RCIDL :1;
[; ;pic16f688.h: 525: unsigned ABDOVF :1;
[; ;pic16f688.h: 526: };
[; ;pic16f688.h: 527: } BAUDCTLbits_t;
[; ;pic16f688.h: 528: extern volatile BAUDCTLbits_t BAUDCTLbits @ 0x011;
[; ;pic16f688.h: 562: extern volatile unsigned char SPBRGH @ 0x012;
"564
[; ;pic16f688.h: 564: asm("SPBRGH equ 012h");
[; <" SPBRGH equ 012h ;# ">
[; ;pic16f688.h: 567: typedef union {
[; ;pic16f688.h: 568: struct {
[; ;pic16f688.h: 569: unsigned SPBRGH :8;
[; ;pic16f688.h: 570: };
[; ;pic16f688.h: 571: } SPBRGHbits_t;
[; ;pic16f688.h: 572: extern volatile SPBRGHbits_t SPBRGHbits @ 0x012;
[; ;pic16f688.h: 581: extern volatile unsigned char SPBRG @ 0x013;
"583
[; ;pic16f688.h: 583: asm("SPBRG equ 013h");
[; <" SPBRG equ 013h ;# ">
[; ;pic16f688.h: 587: extern volatile unsigned char RCREG @ 0x014;
"589
[; ;pic16f688.h: 589: asm("RCREG equ 014h");
[; <" RCREG equ 014h ;# ">
[; ;pic16f688.h: 593: extern volatile unsigned char TXREG @ 0x015;
"595
[; ;pic16f688.h: 595: asm("TXREG equ 015h");
[; <" TXREG equ 015h ;# ">
[; ;pic16f688.h: 599: extern volatile unsigned char TXSTA @ 0x016;
"601
[; ;pic16f688.h: 601: asm("TXSTA equ 016h");
[; <" TXSTA equ 016h ;# ">
[; ;pic16f688.h: 604: typedef union {
[; ;pic16f688.h: 605: struct {
[; ;pic16f688.h: 606: unsigned TX9D :1;
[; ;pic16f688.h: 607: unsigned TRMT :1;
[; ;pic16f688.h: 608: unsigned BRGH :1;
[; ;pic16f688.h: 609: unsigned SENDB :1;
[; ;pic16f688.h: 610: unsigned SYNC :1;
[; ;pic16f688.h: 611: unsigned TXEN :1;
[; ;pic16f688.h: 612: unsigned TX9 :1;
[; ;pic16f688.h: 613: unsigned CSRC :1;
[; ;pic16f688.h: 614: };
[; ;pic16f688.h: 615: } TXSTAbits_t;
[; ;pic16f688.h: 616: extern volatile TXSTAbits_t TXSTAbits @ 0x016;
[; ;pic16f688.h: 660: extern volatile unsigned char RCSTA @ 0x017;
"662
[; ;pic16f688.h: 662: asm("RCSTA equ 017h");
[; <" RCSTA equ 017h ;# ">
[; ;pic16f688.h: 665: typedef union {
[; ;pic16f688.h: 666: struct {
[; ;pic16f688.h: 667: unsigned RX9D :1;
[; ;pic16f688.h: 668: unsigned OERR :1;
[; ;pic16f688.h: 669: unsigned FERR :1;
[; ;pic16f688.h: 670: unsigned ADDEN :1;
[; ;pic16f688.h: 671: unsigned CREN :1;
[; ;pic16f688.h: 672: unsigned SREN :1;
[; ;pic16f688.h: 673: unsigned RX9 :1;
[; ;pic16f688.h: 674: unsigned SPEN :1;
[; ;pic16f688.h: 675: };
[; ;pic16f688.h: 676: } RCSTAbits_t;
[; ;pic16f688.h: 677: extern volatile RCSTAbits_t RCSTAbits @ 0x017;
[; ;pic16f688.h: 721: extern volatile unsigned char WDTCON @ 0x018;
"723
[; ;pic16f688.h: 723: asm("WDTCON equ 018h");
[; <" WDTCON equ 018h ;# ">
[; ;pic16f688.h: 726: typedef union {
[; ;pic16f688.h: 727: struct {
[; ;pic16f688.h: 728: unsigned SWDTEN :1;
[; ;pic16f688.h: 729: unsigned WDTPS :4;
[; ;pic16f688.h: 730: };
[; ;pic16f688.h: 731: struct {
[; ;pic16f688.h: 732: unsigned :1;
[; ;pic16f688.h: 733: unsigned WDTPS0 :1;
[; ;pic16f688.h: 734: unsigned WDTPS1 :1;
[; ;pic16f688.h: 735: unsigned WDTPS2 :1;
[; ;pic16f688.h: 736: unsigned WDTPS3 :1;
[; ;pic16f688.h: 737: };
[; ;pic16f688.h: 738: } WDTCONbits_t;
[; ;pic16f688.h: 739: extern volatile WDTCONbits_t WDTCONbits @ 0x018;
[; ;pic16f688.h: 773: extern volatile unsigned char CMCON0 @ 0x019;
"775
[; ;pic16f688.h: 775: asm("CMCON0 equ 019h");
[; <" CMCON0 equ 019h ;# ">
[; ;pic16f688.h: 778: typedef union {
[; ;pic16f688.h: 779: struct {
[; ;pic16f688.h: 780: unsigned CM :3;
[; ;pic16f688.h: 781: unsigned CIS :1;
[; ;pic16f688.h: 782: unsigned C1INV :1;
[; ;pic16f688.h: 783: unsigned C2INV :1;
[; ;pic16f688.h: 784: unsigned C1OUT :1;
[; ;pic16f688.h: 785: unsigned C2OUT :1;
[; ;pic16f688.h: 786: };
[; ;pic16f688.h: 787: struct {
[; ;pic16f688.h: 788: unsigned CM0 :1;
[; ;pic16f688.h: 789: unsigned CM1 :1;
[; ;pic16f688.h: 790: unsigned CM2 :1;
[; ;pic16f688.h: 791: };
[; ;pic16f688.h: 792: } CMCON0bits_t;
[; ;pic16f688.h: 793: extern volatile CMCON0bits_t CMCON0bits @ 0x019;
[; ;pic16f688.h: 842: extern volatile unsigned char CMCON1 @ 0x01A;
"844
[; ;pic16f688.h: 844: asm("CMCON1 equ 01Ah");
[; <" CMCON1 equ 01Ah ;# ">
[; ;pic16f688.h: 847: typedef union {
[; ;pic16f688.h: 848: struct {
[; ;pic16f688.h: 849: unsigned C2SYNC :1;
[; ;pic16f688.h: 850: unsigned T1GSS :1;
[; ;pic16f688.h: 851: };
[; ;pic16f688.h: 852: } CMCON1bits_t;
[; ;pic16f688.h: 853: extern volatile CMCON1bits_t CMCON1bits @ 0x01A;
[; ;pic16f688.h: 867: extern volatile unsigned char ADRESH @ 0x01E;
"869
[; ;pic16f688.h: 869: asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
[; ;pic16f688.h: 873: extern volatile unsigned char ADCON0 @ 0x01F;
"875
[; ;pic16f688.h: 875: asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
[; ;pic16f688.h: 878: typedef union {
[; ;pic16f688.h: 879: struct {
[; ;pic16f688.h: 880: unsigned ADON :1;
[; ;pic16f688.h: 881: unsigned GO_nDONE :1;
[; ;pic16f688.h: 882: unsigned CHS :3;
[; ;pic16f688.h: 883: unsigned :1;
[; ;pic16f688.h: 884: unsigned VCFG :1;
[; ;pic16f688.h: 885: unsigned ADFM :1;
[; ;pic16f688.h: 886: };
[; ;pic16f688.h: 887: struct {
[; ;pic16f688.h: 888: unsigned :1;
[; ;pic16f688.h: 889: unsigned GO :1;
[; ;pic16f688.h: 890: unsigned CHS0 :1;
[; ;pic16f688.h: 891: unsigned CHS1 :1;
[; ;pic16f688.h: 892: unsigned CHS2 :1;
[; ;pic16f688.h: 893: };
[; ;pic16f688.h: 894: struct {
[; ;pic16f688.h: 895: unsigned :1;
[; ;pic16f688.h: 896: unsigned nDONE :1;
[; ;pic16f688.h: 897: };
[; ;pic16f688.h: 898: struct {
[; ;pic16f688.h: 899: unsigned :1;
[; ;pic16f688.h: 900: unsigned GO_DONE :1;
[; ;pic16f688.h: 901: };
[; ;pic16f688.h: 902: } ADCON0bits_t;
[; ;pic16f688.h: 903: extern volatile ADCON0bits_t ADCON0bits @ 0x01F;
[; ;pic16f688.h: 962: extern volatile unsigned char OPTION_REG @ 0x081;
"964
[; ;pic16f688.h: 964: asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
[; ;pic16f688.h: 967: typedef union {
[; ;pic16f688.h: 968: struct {
[; ;pic16f688.h: 969: unsigned PS :3;
[; ;pic16f688.h: 970: unsigned PSA :1;
[; ;pic16f688.h: 971: unsigned T0SE :1;
[; ;pic16f688.h: 972: unsigned T0CS :1;
[; ;pic16f688.h: 973: unsigned INTEDG :1;
[; ;pic16f688.h: 974: unsigned nRAPU :1;
[; ;pic16f688.h: 975: };
[; ;pic16f688.h: 976: struct {
[; ;pic16f688.h: 977: unsigned PS0 :1;
[; ;pic16f688.h: 978: unsigned PS1 :1;
[; ;pic16f688.h: 979: unsigned PS2 :1;
[; ;pic16f688.h: 980: };
[; ;pic16f688.h: 981: } OPTION_REGbits_t;
[; ;pic16f688.h: 982: extern volatile OPTION_REGbits_t OPTION_REGbits @ 0x081;
[; ;pic16f688.h: 1031: extern volatile unsigned char TRISA @ 0x085;
"1033
[; ;pic16f688.h: 1033: asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
[; ;pic16f688.h: 1036: typedef union {
[; ;pic16f688.h: 1037: struct {
[; ;pic16f688.h: 1038: unsigned TRISA0 :1;
[; ;pic16f688.h: 1039: unsigned TRISA1 :1;
[; ;pic16f688.h: 1040: unsigned TRISA2 :1;
[; ;pic16f688.h: 1041: unsigned TRISA3 :1;
[; ;pic16f688.h: 1042: unsigned TRISA4 :1;
[; ;pic16f688.h: 1043: unsigned TRISA5 :1;
[; ;pic16f688.h: 1044: };
[; ;pic16f688.h: 1045: } TRISAbits_t;
[; ;pic16f688.h: 1046: extern volatile TRISAbits_t TRISAbits @ 0x085;
[; ;pic16f688.h: 1080: extern volatile unsigned char TRISC @ 0x087;
"1082
[; ;pic16f688.h: 1082: asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
[; ;pic16f688.h: 1085: typedef union {
[; ;pic16f688.h: 1086: struct {
[; ;pic16f688.h: 1087: unsigned TRISC0 :1;
[; ;pic16f688.h: 1088: unsigned TRISC1 :1;
[; ;pic16f688.h: 1089: unsigned TRISC2 :1;
[; ;pic16f688.h: 1090: unsigned TRISC3 :1;
[; ;pic16f688.h: 1091: unsigned TRISC4 :1;
[; ;pic16f688.h: 1092: unsigned TRISC5 :1;
[; ;pic16f688.h: 1093: };
[; ;pic16f688.h: 1094: } TRISCbits_t;
[; ;pic16f688.h: 1095: extern volatile TRISCbits_t TRISCbits @ 0x087;
[; ;pic16f688.h: 1129: extern volatile unsigned char PIE1 @ 0x08C;
"1131
[; ;pic16f688.h: 1131: asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
[; ;pic16f688.h: 1134: typedef union {
[; ;pic16f688.h: 1135: struct {
[; ;pic16f688.h: 1136: unsigned TMR1IE :1;
[; ;pic16f688.h: 1137: unsigned TXIE :1;
[; ;pic16f688.h: 1138: unsigned OSFIE :1;
[; ;pic16f688.h: 1139: unsigned C1IE :1;
[; ;pic16f688.h: 1140: unsigned C2IE :1;
[; ;pic16f688.h: 1141: unsigned RCIE :1;
[; ;pic16f688.h: 1142: unsigned ADIE :1;
[; ;pic16f688.h: 1143: unsigned EEIE :1;
[; ;pic16f688.h: 1144: };
[; ;pic16f688.h: 1145: struct {
[; ;pic16f688.h: 1146: unsigned T1IE :1;
[; ;pic16f688.h: 1147: };
[; ;pic16f688.h: 1148: } PIE1bits_t;
[; ;pic16f688.h: 1149: extern volatile PIE1bits_t PIE1bits @ 0x08C;
[; ;pic16f688.h: 1198: extern volatile unsigned char PCON @ 0x08E;
"1200
[; ;pic16f688.h: 1200: asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
[; ;pic16f688.h: 1203: typedef union {
[; ;pic16f688.h: 1204: struct {
[; ;pic16f688.h: 1205: unsigned nBOR :1;
[; ;pic16f688.h: 1206: unsigned nPOR :1;
[; ;pic16f688.h: 1207: unsigned :2;
[; ;pic16f688.h: 1208: unsigned SBODEN :1;
[; ;pic16f688.h: 1209: unsigned ULPWUE :1;
[; ;pic16f688.h: 1210: };
[; ;pic16f688.h: 1211: struct {
[; ;pic16f688.h: 1212: unsigned nBOD :1;
[; ;pic16f688.h: 1213: };
[; ;pic16f688.h: 1214: } PCONbits_t;
[; ;pic16f688.h: 1215: extern volatile PCONbits_t PCONbits @ 0x08E;
[; ;pic16f688.h: 1244: extern volatile unsigned char OSCCON @ 0x08F;
"1246
[; ;pic16f688.h: 1246: asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
[; ;pic16f688.h: 1249: typedef union {
[; ;pic16f688.h: 1250: struct {
[; ;pic16f688.h: 1251: unsigned SCS :1;
[; ;pic16f688.h: 1252: unsigned LTS :1;
[; ;pic16f688.h: 1253: unsigned HTS :1;
[; ;pic16f688.h: 1254: unsigned OSTS :1;
[; ;pic16f688.h: 1255: unsigned IOSCF :3;
[; ;pic16f688.h: 1256: };
[; ;pic16f688.h: 1257: struct {
[; ;pic16f688.h: 1258: unsigned :4;
[; ;pic16f688.h: 1259: unsigned IRCF0 :1;
[; ;pic16f688.h: 1260: unsigned IRCF1 :1;
[; ;pic16f688.h: 1261: unsigned IRCF2 :1;
[; ;pic16f688.h: 1262: };
[; ;pic16f688.h: 1263: } OSCCONbits_t;
[; ;pic16f688.h: 1264: extern volatile OSCCONbits_t OSCCONbits @ 0x08F;
[; ;pic16f688.h: 1308: extern volatile unsigned char OSCTUNE @ 0x090;
"1310
[; ;pic16f688.h: 1310: asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
[; ;pic16f688.h: 1313: typedef union {
[; ;pic16f688.h: 1314: struct {
[; ;pic16f688.h: 1315: unsigned TUN :5;
[; ;pic16f688.h: 1316: };
[; ;pic16f688.h: 1317: struct {
[; ;pic16f688.h: 1318: unsigned TUN0 :1;
[; ;pic16f688.h: 1319: unsigned TUN1 :1;
[; ;pic16f688.h: 1320: unsigned TUN2 :1;
[; ;pic16f688.h: 1321: unsigned TUN3 :1;
[; ;pic16f688.h: 1322: unsigned TUN4 :1;
[; ;pic16f688.h: 1323: };
[; ;pic16f688.h: 1324: } OSCTUNEbits_t;
[; ;pic16f688.h: 1325: extern volatile OSCTUNEbits_t OSCTUNEbits @ 0x090;
[; ;pic16f688.h: 1359: extern volatile unsigned char ANSEL @ 0x091;
"1361
[; ;pic16f688.h: 1361: asm("ANSEL equ 091h");
[; <" ANSEL equ 091h ;# ">
[; ;pic16f688.h: 1364: typedef union {
[; ;pic16f688.h: 1365: struct {
[; ;pic16f688.h: 1366: unsigned ANS0 :1;
[; ;pic16f688.h: 1367: unsigned ANS1 :1;
[; ;pic16f688.h: 1368: unsigned ANS2 :1;
[; ;pic16f688.h: 1369: unsigned ANS3 :1;
[; ;pic16f688.h: 1370: unsigned ANS4 :1;
[; ;pic16f688.h: 1371: unsigned ANS5 :1;
[; ;pic16f688.h: 1372: unsigned ANS6 :1;
[; ;pic16f688.h: 1373: unsigned ANS7 :1;
[; ;pic16f688.h: 1374: };
[; ;pic16f688.h: 1375: } ANSELbits_t;
[; ;pic16f688.h: 1376: extern volatile ANSELbits_t ANSELbits @ 0x091;
[; ;pic16f688.h: 1420: extern volatile unsigned char WPUA @ 0x095;
"1422
[; ;pic16f688.h: 1422: asm("WPUA equ 095h");
[; <" WPUA equ 095h ;# ">
[; ;pic16f688.h: 1425: extern volatile unsigned char WPU @ 0x095;
"1427
[; ;pic16f688.h: 1427: asm("WPU equ 095h");
[; <" WPU equ 095h ;# ">
[; ;pic16f688.h: 1430: typedef union {
[; ;pic16f688.h: 1431: struct {
[; ;pic16f688.h: 1432: unsigned WPUA0 :1;
[; ;pic16f688.h: 1433: unsigned WPUA1 :1;
[; ;pic16f688.h: 1434: unsigned WPUA2 :1;
[; ;pic16f688.h: 1435: unsigned :1;
[; ;pic16f688.h: 1436: unsigned WPUA4 :1;
[; ;pic16f688.h: 1437: unsigned WPUA5 :1;
[; ;pic16f688.h: 1438: };
[; ;pic16f688.h: 1439: struct {
[; ;pic16f688.h: 1440: unsigned WPU0 :1;
[; ;pic16f688.h: 1441: unsigned WPU1 :1;
[; ;pic16f688.h: 1442: unsigned WPU2 :1;
[; ;pic16f688.h: 1443: unsigned :1;
[; ;pic16f688.h: 1444: unsigned WPU4 :1;
[; ;pic16f688.h: 1445: unsigned WPU5 :1;
[; ;pic16f688.h: 1446: };
[; ;pic16f688.h: 1447: } WPUAbits_t;
[; ;pic16f688.h: 1448: extern volatile WPUAbits_t WPUAbits @ 0x095;
[; ;pic16f688.h: 1501: typedef union {
[; ;pic16f688.h: 1502: struct {
[; ;pic16f688.h: 1503: unsigned WPUA0 :1;
[; ;pic16f688.h: 1504: unsigned WPUA1 :1;
[; ;pic16f688.h: 1505: unsigned WPUA2 :1;
[; ;pic16f688.h: 1506: unsigned :1;
[; ;pic16f688.h: 1507: unsigned WPUA4 :1;
[; ;pic16f688.h: 1508: unsigned WPUA5 :1;
[; ;pic16f688.h: 1509: };
[; ;pic16f688.h: 1510: struct {
[; ;pic16f688.h: 1511: unsigned WPU0 :1;
[; ;pic16f688.h: 1512: unsigned WPU1 :1;
[; ;pic16f688.h: 1513: unsigned WPU2 :1;
[; ;pic16f688.h: 1514: unsigned :1;
[; ;pic16f688.h: 1515: unsigned WPU4 :1;
[; ;pic16f688.h: 1516: unsigned WPU5 :1;
[; ;pic16f688.h: 1517: };
[; ;pic16f688.h: 1518: } WPUbits_t;
[; ;pic16f688.h: 1519: extern volatile WPUbits_t WPUbits @ 0x095;
[; ;pic16f688.h: 1573: extern volatile unsigned char IOCA @ 0x096;
"1575
[; ;pic16f688.h: 1575: asm("IOCA equ 096h");
[; <" IOCA equ 096h ;# ">
[; ;pic16f688.h: 1578: extern volatile unsigned char IOC @ 0x096;
"1580
[; ;pic16f688.h: 1580: asm("IOC equ 096h");
[; <" IOC equ 096h ;# ">
[; ;pic16f688.h: 1583: typedef union {
[; ;pic16f688.h: 1584: struct {
[; ;pic16f688.h: 1585: unsigned IOCA0 :1;
[; ;pic16f688.h: 1586: unsigned IOCA1 :1;
[; ;pic16f688.h: 1587: unsigned IOCA2 :1;
[; ;pic16f688.h: 1588: unsigned IOCA3 :1;
[; ;pic16f688.h: 1589: unsigned IOCA4 :1;
[; ;pic16f688.h: 1590: unsigned IOCA5 :1;
[; ;pic16f688.h: 1591: };
[; ;pic16f688.h: 1592: struct {
[; ;pic16f688.h: 1593: unsigned IOC0 :1;
[; ;pic16f688.h: 1594: unsigned IOC1 :1;
[; ;pic16f688.h: 1595: unsigned IOC2 :1;
[; ;pic16f688.h: 1596: unsigned IOC3 :1;
[; ;pic16f688.h: 1597: unsigned IOC4 :1;
[; ;pic16f688.h: 1598: unsigned IOC5 :1;
[; ;pic16f688.h: 1599: };
[; ;pic16f688.h: 1600: } IOCAbits_t;
[; ;pic16f688.h: 1601: extern volatile IOCAbits_t IOCAbits @ 0x096;
[; ;pic16f688.h: 1664: typedef union {
[; ;pic16f688.h: 1665: struct {
[; ;pic16f688.h: 1666: unsigned IOCA0 :1;
[; ;pic16f688.h: 1667: unsigned IOCA1 :1;
[; ;pic16f688.h: 1668: unsigned IOCA2 :1;
[; ;pic16f688.h: 1669: unsigned IOCA3 :1;
[; ;pic16f688.h: 1670: unsigned IOCA4 :1;
[; ;pic16f688.h: 1671: unsigned IOCA5 :1;
[; ;pic16f688.h: 1672: };
[; ;pic16f688.h: 1673: struct {
[; ;pic16f688.h: 1674: unsigned IOC0 :1;
[; ;pic16f688.h: 1675: unsigned IOC1 :1;
[; ;pic16f688.h: 1676: unsigned IOC2 :1;
[; ;pic16f688.h: 1677: unsigned IOC3 :1;
[; ;pic16f688.h: 1678: unsigned IOC4 :1;
[; ;pic16f688.h: 1679: unsigned IOC5 :1;
[; ;pic16f688.h: 1680: };
[; ;pic16f688.h: 1681: } IOCbits_t;
[; ;pic16f688.h: 1682: extern volatile IOCbits_t IOCbits @ 0x096;
[; ;pic16f688.h: 1746: extern volatile unsigned char EEDATH @ 0x097;
"1748
[; ;pic16f688.h: 1748: asm("EEDATH equ 097h");
[; <" EEDATH equ 097h ;# ">
[; ;pic16f688.h: 1752: extern volatile unsigned char EEADRH @ 0x098;
"1754
[; ;pic16f688.h: 1754: asm("EEADRH equ 098h");
[; <" EEADRH equ 098h ;# ">
[; ;pic16f688.h: 1758: extern volatile unsigned char VRCON @ 0x099;
"1760
[; ;pic16f688.h: 1760: asm("VRCON equ 099h");
[; <" VRCON equ 099h ;# ">
[; ;pic16f688.h: 1763: typedef union {
[; ;pic16f688.h: 1764: struct {
[; ;pic16f688.h: 1765: unsigned VR :4;
[; ;pic16f688.h: 1766: unsigned :1;
[; ;pic16f688.h: 1767: unsigned VRR :1;
[; ;pic16f688.h: 1768: unsigned :1;
[; ;pic16f688.h: 1769: unsigned VREN :1;
[; ;pic16f688.h: 1770: };
[; ;pic16f688.h: 1771: struct {
[; ;pic16f688.h: 1772: unsigned VR0 :1;
[; ;pic16f688.h: 1773: unsigned VR1 :1;
[; ;pic16f688.h: 1774: unsigned VR2 :1;
[; ;pic16f688.h: 1775: unsigned VR3 :1;
[; ;pic16f688.h: 1776: };
[; ;pic16f688.h: 1777: } VRCONbits_t;
[; ;pic16f688.h: 1778: extern volatile VRCONbits_t VRCONbits @ 0x099;
[; ;pic16f688.h: 1817: extern volatile unsigned char EEDAT @ 0x09A;
"1819
[; ;pic16f688.h: 1819: asm("EEDAT equ 09Ah");
[; <" EEDAT equ 09Ah ;# ">
[; ;pic16f688.h: 1822: extern volatile unsigned char EEDATA @ 0x09A;
"1824
[; ;pic16f688.h: 1824: asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
[; ;pic16f688.h: 1827: typedef union {
[; ;pic16f688.h: 1828: struct {
[; ;pic16f688.h: 1829: unsigned EEDAT :8;
[; ;pic16f688.h: 1830: };
[; ;pic16f688.h: 1831: } EEDATbits_t;
[; ;pic16f688.h: 1832: extern volatile EEDATbits_t EEDATbits @ 0x09A;
[; ;pic16f688.h: 1840: typedef union {
[; ;pic16f688.h: 1841: struct {
[; ;pic16f688.h: 1842: unsigned EEDAT :8;
[; ;pic16f688.h: 1843: };
[; ;pic16f688.h: 1844: } EEDATAbits_t;
[; ;pic16f688.h: 1845: extern volatile EEDATAbits_t EEDATAbits @ 0x09A;
[; ;pic16f688.h: 1854: extern volatile unsigned char EEADR @ 0x09B;
"1856
[; ;pic16f688.h: 1856: asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
[; ;pic16f688.h: 1860: extern volatile unsigned char EECON1 @ 0x09C;
"1862
[; ;pic16f688.h: 1862: asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
[; ;pic16f688.h: 1865: typedef union {
[; ;pic16f688.h: 1866: struct {
[; ;pic16f688.h: 1867: unsigned RD :1;
[; ;pic16f688.h: 1868: unsigned WR :1;
[; ;pic16f688.h: 1869: unsigned WREN :1;
[; ;pic16f688.h: 1870: unsigned WRERR :1;
[; ;pic16f688.h: 1871: unsigned :3;
[; ;pic16f688.h: 1872: unsigned EEPGD :1;
[; ;pic16f688.h: 1873: };
[; ;pic16f688.h: 1874: } EECON1bits_t;
[; ;pic16f688.h: 1875: extern volatile EECON1bits_t EECON1bits @ 0x09C;
[; ;pic16f688.h: 1904: extern volatile unsigned char EECON2 @ 0x09D;
"1906
[; ;pic16f688.h: 1906: asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
[; ;pic16f688.h: 1910: extern volatile unsigned char ADRESL @ 0x09E;
"1912
[; ;pic16f688.h: 1912: asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
[; ;pic16f688.h: 1916: extern volatile unsigned char ADCON1 @ 0x09F;
"1918
[; ;pic16f688.h: 1918: asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
[; ;pic16f688.h: 1921: typedef union {
[; ;pic16f688.h: 1922: struct {
[; ;pic16f688.h: 1923: unsigned :4;
[; ;pic16f688.h: 1924: unsigned ADCS :3;
[; ;pic16f688.h: 1925: };
[; ;pic16f688.h: 1926: struct {
[; ;pic16f688.h: 1927: unsigned :4;
[; ;pic16f688.h: 1928: unsigned ADCS0 :1;
[; ;pic16f688.h: 1929: unsigned ADCS1 :1;
[; ;pic16f688.h: 1930: unsigned ADCS2 :1;
[; ;pic16f688.h: 1931: };
[; ;pic16f688.h: 1932: } ADCON1bits_t;
[; ;pic16f688.h: 1933: extern volatile ADCON1bits_t ADCON1bits @ 0x09F;
[; ;pic16f688.h: 1963: extern volatile __bit ABDEN @ (((unsigned) &BAUDCTL)*8) + 0;
[; ;pic16f688.h: 1965: extern volatile __bit ABDOVF @ (((unsigned) &BAUDCTL)*8) + 7;
[; ;pic16f688.h: 1967: extern volatile __bit ADCS0 @ (((unsigned) &ADCON1)*8) + 4;
[; ;pic16f688.h: 1969: extern volatile __bit ADCS1 @ (((unsigned) &ADCON1)*8) + 5;
[; ;pic16f688.h: 1971: extern volatile __bit ADCS2 @ (((unsigned) &ADCON1)*8) + 6;
[; ;pic16f688.h: 1973: extern volatile __bit ADDEN @ (((unsigned) &RCSTA)*8) + 3;
[; ;pic16f688.h: 1975: extern volatile __bit ADFM @ (((unsigned) &ADCON0)*8) + 7;
[; ;pic16f688.h: 1977: extern volatile __bit ADIE @ (((unsigned) &PIE1)*8) + 6;
[; ;pic16f688.h: 1979: extern volatile __bit ADIF @ (((unsigned) &PIR1)*8) + 6;
[; ;pic16f688.h: 1981: extern volatile __bit ADON @ (((unsigned) &ADCON0)*8) + 0;
[; ;pic16f688.h: 1983: extern volatile __bit ANS0 @ (((unsigned) &ANSEL)*8) + 0;
[; ;pic16f688.h: 1985: extern volatile __bit ANS1 @ (((unsigned) &ANSEL)*8) + 1;
[; ;pic16f688.h: 1987: extern volatile __bit ANS2 @ (((unsigned) &ANSEL)*8) + 2;
[; ;pic16f688.h: 1989: extern volatile __bit ANS3 @ (((unsigned) &ANSEL)*8) + 3;
[; ;pic16f688.h: 1991: extern volatile __bit ANS4 @ (((unsigned) &ANSEL)*8) + 4;
[; ;pic16f688.h: 1993: extern volatile __bit ANS5 @ (((unsigned) &ANSEL)*8) + 5;
[; ;pic16f688.h: 1995: extern volatile __bit ANS6 @ (((unsigned) &ANSEL)*8) + 6;
[; ;pic16f688.h: 1997: extern volatile __bit ANS7 @ (((unsigned) &ANSEL)*8) + 7;
[; ;pic16f688.h: 1999: extern volatile __bit BRG16 @ (((unsigned) &BAUDCTL)*8) + 3;
[; ;pic16f688.h: 2001: extern volatile __bit BRGH @ (((unsigned) &TXSTA)*8) + 2;
[; ;pic16f688.h: 2003: extern volatile __bit C1IE @ (((unsigned) &PIE1)*8) + 3;
[; ;pic16f688.h: 2005: extern volatile __bit C1IF @ (((unsigned) &PIR1)*8) + 3;
[; ;pic16f688.h: 2007: extern volatile __bit C1INV @ (((unsigned) &CMCON0)*8) + 4;
[; ;pic16f688.h: 2009: extern volatile __bit C1OUT @ (((unsigned) &CMCON0)*8) + 6;
[; ;pic16f688.h: 2011: extern volatile __bit C2IE @ (((unsigned) &PIE1)*8) + 4;
[; ;pic16f688.h: 2013: extern volatile __bit C2IF @ (((unsigned) &PIR1)*8) + 4;
[; ;pic16f688.h: 2015: extern volatile __bit C2INV @ (((unsigned) &CMCON0)*8) + 5;
[; ;pic16f688.h: 2017: extern volatile __bit C2OUT @ (((unsigned) &CMCON0)*8) + 7;
[; ;pic16f688.h: 2019: extern volatile __bit C2SYNC @ (((unsigned) &CMCON1)*8) + 0;
[; ;pic16f688.h: 2021: extern volatile __bit CARRY @ (((unsigned) &STATUS)*8) + 0;
[; ;pic16f688.h: 2023: extern volatile __bit CHS0 @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f688.h: 2025: extern volatile __bit CHS1 @ (((unsigned) &ADCON0)*8) + 3;
[; ;pic16f688.h: 2027: extern volatile __bit CHS2 @ (((unsigned) &ADCON0)*8) + 4;
[; ;pic16f688.h: 2029: extern volatile __bit CIS @ (((unsigned) &CMCON0)*8) + 3;
[; ;pic16f688.h: 2031: extern volatile __bit CM0 @ (((unsigned) &CMCON0)*8) + 0;
[; ;pic16f688.h: 2033: extern volatile __bit CM1 @ (((unsigned) &CMCON0)*8) + 1;
[; ;pic16f688.h: 2035: extern volatile __bit CM2 @ (((unsigned) &CMCON0)*8) + 2;
[; ;pic16f688.h: 2037: extern volatile __bit CREN @ (((unsigned) &RCSTA)*8) + 4;
[; ;pic16f688.h: 2039: extern volatile __bit CSRC @ (((unsigned) &TXSTA)*8) + 7;
[; ;pic16f688.h: 2041: extern volatile __bit DC @ (((unsigned) &STATUS)*8) + 1;
[; ;pic16f688.h: 2043: extern volatile __bit EEIE @ (((unsigned) &PIE1)*8) + 7;
[; ;pic16f688.h: 2045: extern volatile __bit EEIF @ (((unsigned) &PIR1)*8) + 7;
[; ;pic16f688.h: 2047: extern volatile __bit EEPGD @ (((unsigned) &EECON1)*8) + 7;
[; ;pic16f688.h: 2049: extern volatile __bit FERR @ (((unsigned) &RCSTA)*8) + 2;
[; ;pic16f688.h: 2051: extern volatile __bit GIE @ (((unsigned) &INTCON)*8) + 7;
[; ;pic16f688.h: 2053: extern volatile __bit GO @ (((unsigned) &ADCON0)*8) + 1;
[; ;pic16f688.h: 2055: extern volatile __bit GO_DONE @ (((unsigned) &ADCON0)*8) + 1;
[; ;pic16f688.h: 2057: extern volatile __bit GO_nDONE @ (((unsigned) &ADCON0)*8) + 1;
[; ;pic16f688.h: 2059: extern volatile __bit HTS @ (((unsigned) &OSCCON)*8) + 2;
[; ;pic16f688.h: 2061: extern volatile __bit INTE @ (((unsigned) &INTCON)*8) + 4;
[; ;pic16f688.h: 2063: extern volatile __bit INTEDG @ (((unsigned) &OPTION_REG)*8) + 6;
[; ;pic16f688.h: 2065: extern volatile __bit INTF @ (((unsigned) &INTCON)*8) + 1;
[; ;pic16f688.h: 2067: extern volatile __bit IOC0 @ (((unsigned) &IOCA)*8) + 0;
[; ;pic16f688.h: 2069: extern volatile __bit IOC1 @ (((unsigned) &IOCA)*8) + 1;
[; ;pic16f688.h: 2071: extern volatile __bit IOC2 @ (((unsigned) &IOCA)*8) + 2;
[; ;pic16f688.h: 2073: extern volatile __bit IOC3 @ (((unsigned) &IOCA)*8) + 3;
[; ;pic16f688.h: 2075: extern volatile __bit IOC4 @ (((unsigned) &IOCA)*8) + 4;
[; ;pic16f688.h: 2077: extern volatile __bit IOC5 @ (((unsigned) &IOCA)*8) + 5;
[; ;pic16f688.h: 2079: extern volatile __bit IOCA0 @ (((unsigned) &IOCA)*8) + 0;
[; ;pic16f688.h: 2081: extern volatile __bit IOCA1 @ (((unsigned) &IOCA)*8) + 1;
[; ;pic16f688.h: 2083: extern volatile __bit IOCA2 @ (((unsigned) &IOCA)*8) + 2;
[; ;pic16f688.h: 2085: extern volatile __bit IOCA3 @ (((unsigned) &IOCA)*8) + 3;
[; ;pic16f688.h: 2087: extern volatile __bit IOCA4 @ (((unsigned) &IOCA)*8) + 4;
[; ;pic16f688.h: 2089: extern volatile __bit IOCA5 @ (((unsigned) &IOCA)*8) + 5;
[; ;pic16f688.h: 2091: extern volatile __bit IRCF0 @ (((unsigned) &OSCCON)*8) + 4;
[; ;pic16f688.h: 2093: extern volatile __bit IRCF1 @ (((unsigned) &OSCCON)*8) + 5;
[; ;pic16f688.h: 2095: extern volatile __bit IRCF2 @ (((unsigned) &OSCCON)*8) + 6;
[; ;pic16f688.h: 2097: extern volatile __bit IRP @ (((unsigned) &STATUS)*8) + 7;
[; ;pic16f688.h: 2099: extern volatile __bit LTS @ (((unsigned) &OSCCON)*8) + 1;
[; ;pic16f688.h: 2101: extern volatile __bit OERR @ (((unsigned) &RCSTA)*8) + 1;
[; ;pic16f688.h: 2103: extern volatile __bit OSFIE @ (((unsigned) &PIE1)*8) + 2;
[; ;pic16f688.h: 2105: extern volatile __bit OSFIF @ (((unsigned) &PIR1)*8) + 2;
[; ;pic16f688.h: 2107: extern volatile __bit OSTS @ (((unsigned) &OSCCON)*8) + 3;
[; ;pic16f688.h: 2109: extern volatile __bit PEIE @ (((unsigned) &INTCON)*8) + 6;
[; ;pic16f688.h: 2111: extern volatile __bit PS0 @ (((unsigned) &OPTION_REG)*8) + 0;
[; ;pic16f688.h: 2113: extern volatile __bit PS1 @ (((unsigned) &OPTION_REG)*8) + 1;
[; ;pic16f688.h: 2115: extern volatile __bit PS2 @ (((unsigned) &OPTION_REG)*8) + 2;
[; ;pic16f688.h: 2117: extern volatile __bit PSA @ (((unsigned) &OPTION_REG)*8) + 3;
[; ;pic16f688.h: 2119: extern volatile __bit RA0 @ (((unsigned) &PORTA)*8) + 0;
[; ;pic16f688.h: 2121: extern volatile __bit RA1 @ (((unsigned) &PORTA)*8) + 1;
[; ;pic16f688.h: 2123: extern volatile __bit RA2 @ (((unsigned) &PORTA)*8) + 2;
[; ;pic16f688.h: 2125: extern volatile __bit RA3 @ (((unsigned) &PORTA)*8) + 3;
[; ;pic16f688.h: 2127: extern volatile __bit RA4 @ (((unsigned) &PORTA)*8) + 4;
[; ;pic16f688.h: 2129: extern volatile __bit RA5 @ (((unsigned) &PORTA)*8) + 5;
[; ;pic16f688.h: 2131: extern volatile __bit RAIE @ (((unsigned) &INTCON)*8) + 3;
[; ;pic16f688.h: 2133: extern volatile __bit RAIF @ (((unsigned) &INTCON)*8) + 0;
[; ;pic16f688.h: 2135: extern volatile __bit RC0 @ (((unsigned) &PORTC)*8) + 0;
[; ;pic16f688.h: 2137: extern volatile __bit RC1 @ (((unsigned) &PORTC)*8) + 1;
[; ;pic16f688.h: 2139: extern volatile __bit RC2 @ (((unsigned) &PORTC)*8) + 2;
[; ;pic16f688.h: 2141: extern volatile __bit RC3 @ (((unsigned) &PORTC)*8) + 3;
[; ;pic16f688.h: 2143: extern volatile __bit RC4 @ (((unsigned) &PORTC)*8) + 4;
[; ;pic16f688.h: 2145: extern volatile __bit RC5 @ (((unsigned) &PORTC)*8) + 5;
[; ;pic16f688.h: 2147: extern volatile __bit RCIDL @ (((unsigned) &BAUDCTL)*8) + 6;
[; ;pic16f688.h: 2149: extern volatile __bit RCIE @ (((unsigned) &PIE1)*8) + 5;
[; ;pic16f688.h: 2151: extern volatile __bit RCIF @ (((unsigned) &PIR1)*8) + 5;
[; ;pic16f688.h: 2153: extern volatile __bit RD @ (((unsigned) &EECON1)*8) + 0;
[; ;pic16f688.h: 2155: extern volatile __bit RP0 @ (((unsigned) &STATUS)*8) + 5;
[; ;pic16f688.h: 2157: extern volatile __bit RP1 @ (((unsigned) &STATUS)*8) + 6;
[; ;pic16f688.h: 2159: extern volatile __bit RX9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f688.h: 2161: extern volatile __bit RX9D @ (((unsigned) &RCSTA)*8) + 0;
[; ;pic16f688.h: 2163: extern volatile __bit SBODEN @ (((unsigned) &PCON)*8) + 4;
[; ;pic16f688.h: 2165: extern volatile __bit SCKP @ (((unsigned) &BAUDCTL)*8) + 4;
[; ;pic16f688.h: 2167: extern volatile __bit SCS @ (((unsigned) &OSCCON)*8) + 0;
[; ;pic16f688.h: 2169: extern volatile __bit SENDB @ (((unsigned) &TXSTA)*8) + 3;
[; ;pic16f688.h: 2171: extern volatile __bit SPEN @ (((unsigned) &RCSTA)*8) + 7;
[; ;pic16f688.h: 2173: extern volatile __bit SREN @ (((unsigned) &RCSTA)*8) + 5;
[; ;pic16f688.h: 2175: extern volatile __bit SWDTEN @ (((unsigned) &WDTCON)*8) + 0;
[; ;pic16f688.h: 2177: extern volatile __bit SYNC @ (((unsigned) &TXSTA)*8) + 4;
[; ;pic16f688.h: 2179: extern volatile __bit T0CS @ (((unsigned) &OPTION_REG)*8) + 5;
[; ;pic16f688.h: 2181: extern volatile __bit T0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f688.h: 2183: extern volatile __bit T0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f688.h: 2185: extern volatile __bit T0SE @ (((unsigned) &OPTION_REG)*8) + 4;
[; ;pic16f688.h: 2187: extern volatile __bit T1CKPS0 @ (((unsigned) &T1CON)*8) + 4;
[; ;pic16f688.h: 2189: extern volatile __bit T1CKPS1 @ (((unsigned) &T1CON)*8) + 5;
[; ;pic16f688.h: 2191: extern volatile __bit T1GINV @ (((unsigned) &T1CON)*8) + 7;
[; ;pic16f688.h: 2193: extern volatile __bit T1GSS @ (((unsigned) &CMCON1)*8) + 1;
[; ;pic16f688.h: 2195: extern volatile __bit T1IE @ (((unsigned) &PIE1)*8) + 0;
[; ;pic16f688.h: 2197: extern volatile __bit T1IF @ (((unsigned) &PIR1)*8) + 0;
[; ;pic16f688.h: 2199: extern volatile __bit T1OSCEN @ (((unsigned) &T1CON)*8) + 3;
[; ;pic16f688.h: 2201: extern volatile __bit TMR0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f688.h: 2203: extern volatile __bit TMR0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f688.h: 2205: extern volatile __bit TMR1CS @ (((unsigned) &T1CON)*8) + 1;
[; ;pic16f688.h: 2207: extern volatile __bit TMR1GE @ (((unsigned) &T1CON)*8) + 6;
[; ;pic16f688.h: 2209: extern volatile __bit TMR1IE @ (((unsigned) &PIE1)*8) + 0;
[; ;pic16f688.h: 2211: extern volatile __bit TMR1IF @ (((unsigned) &PIR1)*8) + 0;
[; ;pic16f688.h: 2213: extern volatile __bit TMR1ON @ (((unsigned) &T1CON)*8) + 0;
[; ;pic16f688.h: 2215: extern volatile __bit TRISA0 @ (((unsigned) &TRISA)*8) + 0;
[; ;pic16f688.h: 2217: extern volatile __bit TRISA1 @ (((unsigned) &TRISA)*8) + 1;
[; ;pic16f688.h: 2219: extern volatile __bit TRISA2 @ (((unsigned) &TRISA)*8) + 2;
[; ;pic16f688.h: 2221: extern volatile __bit TRISA3 @ (((unsigned) &TRISA)*8) + 3;
[; ;pic16f688.h: 2223: extern volatile __bit TRISA4 @ (((unsigned) &TRISA)*8) + 4;
[; ;pic16f688.h: 2225: extern volatile __bit TRISA5 @ (((unsigned) &TRISA)*8) + 5;
[; ;pic16f688.h: 2227: extern volatile __bit TRISC0 @ (((unsigned) &TRISC)*8) + 0;
[; ;pic16f688.h: 2229: extern volatile __bit TRISC1 @ (((unsigned) &TRISC)*8) + 1;
[; ;pic16f688.h: 2231: extern volatile __bit TRISC2 @ (((unsigned) &TRISC)*8) + 2;
[; ;pic16f688.h: 2233: extern volatile __bit TRISC3 @ (((unsigned) &TRISC)*8) + 3;
[; ;pic16f688.h: 2235: extern volatile __bit TRISC4 @ (((unsigned) &TRISC)*8) + 4;
[; ;pic16f688.h: 2237: extern volatile __bit TRISC5 @ (((unsigned) &TRISC)*8) + 5;
[; ;pic16f688.h: 2239: extern volatile __bit TRMT @ (((unsigned) &TXSTA)*8) + 1;
[; ;pic16f688.h: 2241: extern volatile __bit TUN0 @ (((unsigned) &OSCTUNE)*8) + 0;
[; ;pic16f688.h: 2243: extern volatile __bit TUN1 @ (((unsigned) &OSCTUNE)*8) + 1;
[; ;pic16f688.h: 2245: extern volatile __bit TUN2 @ (((unsigned) &OSCTUNE)*8) + 2;
[; ;pic16f688.h: 2247: extern volatile __bit TUN3 @ (((unsigned) &OSCTUNE)*8) + 3;
[; ;pic16f688.h: 2249: extern volatile __bit TUN4 @ (((unsigned) &OSCTUNE)*8) + 4;
[; ;pic16f688.h: 2251: extern volatile __bit TX9 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f688.h: 2253: extern volatile __bit TX9D @ (((unsigned) &TXSTA)*8) + 0;
[; ;pic16f688.h: 2255: extern volatile __bit TXEN @ (((unsigned) &TXSTA)*8) + 5;
[; ;pic16f688.h: 2257: extern volatile __bit TXIE @ (((unsigned) &PIE1)*8) + 1;
[; ;pic16f688.h: 2259: extern volatile __bit TXIF @ (((unsigned) &PIR1)*8) + 1;
[; ;pic16f688.h: 2261: extern volatile __bit ULPWUE @ (((unsigned) &PCON)*8) + 5;
[; ;pic16f688.h: 2263: extern volatile __bit VCFG @ (((unsigned) &ADCON0)*8) + 6;
[; ;pic16f688.h: 2265: extern volatile __bit VR0 @ (((unsigned) &VRCON)*8) + 0;
[; ;pic16f688.h: 2267: extern volatile __bit VR1 @ (((unsigned) &VRCON)*8) + 1;
[; ;pic16f688.h: 2269: extern volatile __bit VR2 @ (((unsigned) &VRCON)*8) + 2;
[; ;pic16f688.h: 2271: extern volatile __bit VR3 @ (((unsigned) &VRCON)*8) + 3;
[; ;pic16f688.h: 2273: extern volatile __bit VREN @ (((unsigned) &VRCON)*8) + 7;
[; ;pic16f688.h: 2275: extern volatile __bit VRR @ (((unsigned) &VRCON)*8) + 5;
[; ;pic16f688.h: 2277: extern volatile __bit WDTPS0 @ (((unsigned) &WDTCON)*8) + 1;
[; ;pic16f688.h: 2279: extern volatile __bit WDTPS1 @ (((unsigned) &WDTCON)*8) + 2;
[; ;pic16f688.h: 2281: extern volatile __bit WDTPS2 @ (((unsigned) &WDTCON)*8) + 3;
[; ;pic16f688.h: 2283: extern volatile __bit WDTPS3 @ (((unsigned) &WDTCON)*8) + 4;
[; ;pic16f688.h: 2285: extern volatile __bit WPU0 @ (((unsigned) &WPUA)*8) + 0;
[; ;pic16f688.h: 2287: extern volatile __bit WPU1 @ (((unsigned) &WPUA)*8) + 1;
[; ;pic16f688.h: 2289: extern volatile __bit WPU2 @ (((unsigned) &WPUA)*8) + 2;
[; ;pic16f688.h: 2291: extern volatile __bit WPU4 @ (((unsigned) &WPUA)*8) + 4;
[; ;pic16f688.h: 2293: extern volatile __bit WPU5 @ (((unsigned) &WPUA)*8) + 5;
[; ;pic16f688.h: 2295: extern volatile __bit WPUA0 @ (((unsigned) &WPUA)*8) + 0;
[; ;pic16f688.h: 2297: extern volatile __bit WPUA1 @ (((unsigned) &WPUA)*8) + 1;
[; ;pic16f688.h: 2299: extern volatile __bit WPUA2 @ (((unsigned) &WPUA)*8) + 2;
[; ;pic16f688.h: 2301: extern volatile __bit WPUA4 @ (((unsigned) &WPUA)*8) + 4;
[; ;pic16f688.h: 2303: extern volatile __bit WPUA5 @ (((unsigned) &WPUA)*8) + 5;
[; ;pic16f688.h: 2305: extern volatile __bit WR @ (((unsigned) &EECON1)*8) + 1;
[; ;pic16f688.h: 2307: extern volatile __bit WREN @ (((unsigned) &EECON1)*8) + 2;
[; ;pic16f688.h: 2309: extern volatile __bit WRERR @ (((unsigned) &EECON1)*8) + 3;
[; ;pic16f688.h: 2311: extern volatile __bit WUE @ (((unsigned) &BAUDCTL)*8) + 1;
[; ;pic16f688.h: 2313: extern volatile __bit ZERO @ (((unsigned) &STATUS)*8) + 2;
[; ;pic16f688.h: 2315: extern volatile __bit nBOD @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f688.h: 2317: extern volatile __bit nBOR @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f688.h: 2319: extern volatile __bit nDONE @ (((unsigned) &ADCON0)*8) + 1;
[; ;pic16f688.h: 2321: extern volatile __bit nPD @ (((unsigned) &STATUS)*8) + 3;
[; ;pic16f688.h: 2323: extern volatile __bit nPOR @ (((unsigned) &PCON)*8) + 1;
[; ;pic16f688.h: 2325: extern volatile __bit nRAPU @ (((unsigned) &OPTION_REG)*8) + 7;
[; ;pic16f688.h: 2327: extern volatile __bit nT1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f688.h: 2329: extern volatile __bit nTO @ (((unsigned) &STATUS)*8) + 4;
"9 usart.c
[v _lastInt `ui ~T0 @X0 1 e ]
[; ;usart.c: 9: unsigned int lastInt;
"11
[v _USART_init `(v ~T0 @X0 1 ef ]
"12
{
[; ;usart.c: 11: void USART_init(void)
[; ;usart.c: 12: {
[e :U _USART_init ]
[f ]
[; ;usart.c: 13: TXSTAbits.TXEN = 1;
"13
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
[; ;usart.c: 14: TXSTAbits.BRGH = 1;
"14
[e = . . _TXSTAbits 0 2 -> -> 1 `i `uc ]
[; ;usart.c: 15: RCSTAbits.CREN = 1;
"15
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
[; ;usart.c: 19: TRISCbits.TRISC4 = 1;
"19
[e = . . _TRISCbits 0 4 -> -> 1 `i `uc ]
[; ;usart.c: 20: TRISCbits.TRISC5 = 1;
"20
[e = . . _TRISCbits 0 5 -> -> 1 `i `uc ]
[; ;usart.c: 22: SPBRG = 51;
"22
[e = _SPBRG -> -> 51 `i `uc ]
[; ;usart.c: 25: RCSTAbits.SPEN = 1;
"25
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
[; ;usart.c: 26: }
"26
[e :UE 88 ]
}
"31
[v _USART_putc `(v ~T0 @X0 1 ef1`uc ]
"32
{
[; ;usart.c: 31: void USART_putc(unsigned char c)
[; ;usart.c: 32: {
[e :U _USART_putc ]
"31
[v _c `uc ~T0 @X0 1 r1 ]
"32
[f ]
[; ;usart.c: 33: while (!TXSTAbits.TRMT);
"33
[e $U 90  ]
[e :U 91 ]
[e :U 90 ]
[e $ ! != -> . . _TXSTAbits 0 1 `i -> -> -> 0 `i `Vuc `i 91  ]
[e :U 92 ]
[; ;usart.c: 34: TXREG = c;
"34
[e = _TXREG _c ]
[; ;usart.c: 35: }
"35
[e :UE 89 ]
}
"40
[v _USART_puts `(v ~T0 @X0 1 ef1`*uc ]
"41
{
[; ;usart.c: 40: void USART_puts(unsigned char *s)
[; ;usart.c: 41: {
[e :U _USART_puts ]
"40
[v _s `*uc ~T0 @X0 1 r1 ]
"41
[f ]
[; ;usart.c: 42: while (*s)
"42
[e $U 94  ]
[e :U 95 ]
[; ;usart.c: 43: {
"43
{
[; ;usart.c: 44: USART_putc(*s);
"44
[e ( _USART_putc (1 *U _s ]
[; ;usart.c: 45: s++;
"45
[e ++ _s * -> -> 1 `i `x -> -> # *U _s `i `x ]
"46
}
[e :U 94 ]
"42
[e $ != -> *U _s `i -> -> -> 0 `i `uc `i 95  ]
[e :U 96 ]
[; ;usart.c: 46: }
[; ;usart.c: 47: }
"47
[e :UE 93 ]
}
"52
[v _USART_puti `(v ~T0 @X0 1 ef1`ui ]
{
[; ;usart.c: 52: void USART_puti(unsigned int i) {
[e :U _USART_puti ]
[v _i `ui ~T0 @X0 1 r1 ]
[f ]
"53
[v _str `uc ~T0 @X0 -> 15 `i a ]
[; ;usart.c: 53: char str[15];
[; ;usart.c: 54: sprintf(str, "%d\n", i);
"54
[e ( _sprintf (1 , (. , &U _str :s 1C _i ]
[; ;usart.c: 55: USART_puts(str);
"55
[e ( _USART_puts (1 &U _str ]
[; ;usart.c: 56: }
"56
[e :UE 97 ]
}
[p f _sprintf 8388736 ]
[a 1C 37 100 10 0 ]

